###PostgreSql Settings
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/Money_Customer_System
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1591235Asd.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#-----------------------------------------------------------------------------------------------------------------------
spring.application.name=PayCore-LastProject
server.port=8080
#spring.profiles.active=dev
#spring.devtools.restart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#-----------------------------------------------------------------------------------------------------------------------
#server.servlet.context-path=/PayCore-LastProject/dev
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
